<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Inicial - Simulador de Empréstimo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="main-container">
      <h1>Simule já seu empréstimo</h1>
      <a href="loan-simulation.html">
        <img class="arrow" src="img/right-arrow-svgrepo-com.svg" alt="Seta para a direita">
      </a>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Indie Flower', cursive;
  }

  .main-container {
    gap: 40px;
    bottom: 20px;
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .arrow {
    width: 60px;
    animation: actionMoveArrow 0.5s ease-in-out infinite alternate;
  }

  @keyframes actionMoveArrow {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(10px);
    }
  }
</style>